# SalesWebMvcBarbProjeto.NET

./: SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: Departments1Controller.cs  HomeController.cs  SellersController.cs
SalesWebMvc/Data/: SalesWebMvcContext.cs  SeedingService.cs
SalesWebMvc/Migrations/: 20211216000604_Initial.Designer.cs  20211216204424_other entities.Designer.cs  20211216204424_other entities.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Models/Enums/: SaleStatus.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: SellerService.cs
SalesWebMvc/Views/Departments/: Index.cshtml
SalesWebMvc/Views/Home/Sellers/: Index.cshtml
SalesWebMvc/Views/Sellers/: Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
